\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{You Think You Know Linux?}{4}{section*.2}%
\contentsline {section}{Why Arch? Because You Want Control.}{4}{section*.2}%
\contentsline {section}{Because Minimalism Isn't a Style — It's a Statement}{4}{section*.2}%
\contentsline {section}{“But My Distro Just Works” — Does It, Though?}{5}{section*.2}%
\contentsline {section}{Gaslighting? No — We’re Just Honest}{5}{section*.2}%
\contentsline {section}{This Book Is Your Rite of Passage}{5}{section*.2}%
\contentsline {chapter}{\numberline {2}Preinstallation}{6}{chapter.2}%
\contentsline {section}{You Don't Just Install Arch. You Prepare For It.}{6}{section*.3}%
\contentsline {section}{Step 1: Downloading the ISO (Yes, Correctly)}{6}{section*.3}%
\contentsline {section}{Step 2: Flashing the ISO to a USB Drive}{7}{lstnumber.-4.1}%
\contentsline {section}{Step 3: Boot Into the USB Drive (Not Your OS)}{7}{lstnumber.-5.1}%
\contentsline {section}{Step 4: UEFI or Legacy (Spoiler: It Better Be UEFI)}{8}{lstnumber.-5.1}%
\contentsline {section}{Step 5: Connect to the Internet}{8}{lstnumber.-6.1}%
\contentsline {section}{Step 6: Sync the System Clock (Don’t Skip This!)}{9}{lstnumber.-9.4}%
\contentsline {section}{Step 7: Identify Your Drives (Don't Wipe Windows Unless You Mean To)}{9}{lstnumber.-11.1}%
\contentsline {section}{You Are Now Ready}{9}{lstnumber.-14.1}%
\contentsline {chapter}{\numberline {3}Connecting to the Internet}{11}{chapter.3}%
\contentsline {section}{You Can’t Install Arch Offline. (Well, Technically You Can, But You Shouldn’t.)}{11}{section*.4}%
\contentsline {section}{\numberline {3.1}Wired Ethernet — The True Master Race}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wireless — The Path of Pain}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Common Wi-Fi Failures and Fixes}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Legacy Option: wifi-menu (Only Available on netctl-based ISOs)}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Using a Static IP (Edge Case or Emergency)}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Confirming You’re Online}{14}{section.3.6}%
\contentsline {chapter}{\numberline {4}Partitioning the Disk}{15}{chapter.4}%
\contentsline {section}{Look Me in the Eye and Tell Me You're Ready to Wipe a Drive}{15}{section*.5}%
\contentsline {section}{\numberline {4.1}The Boot Mode Dictates Your Partition Style}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Identify the Target Disk (Don't Wipe the Wrong One)}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Partition Layout (UEFI Scheme)}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Using \texttt {fdisk} (Beginner-Friendly, Deadly If You Panic)}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Using \texttt {cgdisk} (For Visual Learners Who Like Retro Interfaces)}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Formatting the Partitions}{17}{section.4.6}%
\contentsline {section}{\numberline {4.7}Mounting the Filesystems}{17}{section.4.7}%
\contentsline {section}{\numberline {4.8}Verify Mounts}{17}{section.4.8}%
\contentsline {section}{\numberline {4.9}If You’re Using BIOS (MBR) Boot Instead...}{18}{section.4.9}%
\contentsline {section}{\numberline {4.10}Final Checkpoint}{18}{section.4.10}%
\contentsline {chapter}{\numberline {5}Installing the Base System}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}What is \texttt {pacstrap}?}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Minimal Example — Barebones Install}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Commonly Added Packages (Optional but Useful)}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}What \texttt {/mnt} Is, Really}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}Creating the \texttt {fstab} — The System's Map of Your Disk}{20}{section.5.5}%
\contentsline {section}{\numberline {5.6}Enter the Void: \texttt {arch-chroot}}{20}{section.5.6}%
\contentsline {chapter}{\numberline {6}System Configuration}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Set the Time Zone}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Set Locale (Language + Encoding)}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Set the Hostname}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Configure /etc/hosts (Networking ID)}{23}{section.6.4}%
\contentsline {section}{\numberline {6.5}Set Root Password}{23}{section.6.5}%
\contentsline {section}{\numberline {6.6}Create a Non-Root User}{23}{section.6.6}%
\contentsline {section}{\numberline {6.7}Enable \texttt {sudo} for Wheel Group}{24}{section.6.7}%
\contentsline {section}{\numberline {6.8}Install Networking Tools}{24}{section.6.8}%
\contentsline {section}{\numberline {6.9}Install Text Editor (Because You’ll Need One)}{24}{section.6.9}%
\contentsline {section}{\numberline {6.10}Generate initramfs (Boot Image)}{25}{section.6.10}%
\contentsline {chapter}{\numberline {7}Bootloader Setup}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Option A: systemd-boot (UEFI Only, Arch Approved)}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Option B: GRUB (UEFI or Legacy BIOS)}{27}{section.7.2}%
\contentsline {section}{\numberline {7.3}Checkpoint: Ready for Reboot?}{28}{section.7.3}%
\contentsline {chapter}{\numberline {8}Post-Install Essentials}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Update Everything}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}Install CPU Microcode (Do Not Skip)}{29}{section.8.2}%
\contentsline {section}{\numberline {8.3}Audio — Because Silence is for Windows Users}{30}{section.8.3}%
\contentsline {section}{\numberline {8.4}Graphics Drivers — Know Your GPU}{30}{section.8.4}%
\contentsline {section}{\numberline {8.5}Bluetooth (If You Need It)}{30}{section.8.5}%
\contentsline {section}{\numberline {8.6}Printing (For Those Who Still Use Paper)}{31}{section.8.6}%
\contentsline {section}{\numberline {8.7}Network Tools (Optional, But Helpful)}{31}{section.8.7}%
\contentsline {section}{\numberline {8.8}Basic Terminal + GUI Tools}{31}{section.8.8}%
\contentsline {section}{\numberline {8.9}Optional: Enable Reflector for Faster Mirrors}{31}{section.8.9}%
\contentsline {section}{\numberline {8.10}Checkpoint Before Graphical Setup}{31}{section.8.10}%
\contentsline {chapter}{\numberline {9}Graphical Environment Setup}{32}{chapter.9}%
\contentsline {section}{\numberline {9.1}Wayland is Now}{32}{section.9.1}%
\contentsline {section}{\numberline {9.2}Installing Wayland (if not bundled)}{32}{section.9.2}%
\contentsline {section}{\numberline {9.3}Installing a Desktop Environment (Wayland-First Choices)}{32}{section.9.3}%
\contentsline {section}{\numberline {9.4}Display Manager vs startx}{33}{section.9.4}%
\contentsline {section}{\numberline {9.5}Fonts and Themes}{33}{section.9.5}%
\contentsline {section}{\numberline {9.6}Post-DE Checklist}{34}{section.9.6}%
