\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{You Think You Know Linux?}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Why Arch? Because You Want Control.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Because Minimalism Isn't a Style — It's a Statement}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{“But My Distro Just Works” — Does It, Though?}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gaslighting? No — We’re Just Honest}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{This Book Is Your Rite of Passage}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preinstallation}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{You Don't Just Install Arch. You Prepare For It.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Step 1: Downloading the ISO (Yes, Correctly)}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Step 2: Flashing the ISO to a USB Drive}{8}{lstnumber.-4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Step 3: Boot Into the USB Drive (Not Your OS)}{8}{lstnumber.-5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Step 4: UEFI or Legacy (Spoiler: It Better Be UEFI)}{9}{lstnumber.-5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Step 5: Connect to the Internet}{9}{lstnumber.-6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Step 6: Sync the System Clock (Don’t Skip This!)}{10}{lstnumber.-9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Step 7: Identify Your Drives (Don't Wipe Windows Unless You Mean To)}{10}{lstnumber.-11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{You Are Now Ready}{10}{lstnumber.-14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Connecting to the Internet}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{You Can’t Install Arch Offline. (Well, Technically You Can, But You Shouldn’t.)}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wired Ethernet — The True Master Race}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wireless — The Path of Pain}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Common Wi-Fi Failures and Fixes}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Legacy Option: wifi-menu (Only Available on netctl-based ISOs)}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Using a Static IP (Edge Case or Emergency)}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Confirming You’re Online}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partitioning the Disk}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Look Me in the Eye and Tell Me You're Ready to Wipe a Drive}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Boot Mode Dictates Your Partition Style}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identify the Target Disk (Don't Wipe the Wrong One)}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Partition Layout (UEFI Scheme)}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using \texttt  {fdisk} (Beginner-Friendly, Deadly If You Panic)}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Using \texttt  {cgdisk} (For Visual Learners Who Like Retro Interfaces)}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Formatting the Partitions}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mounting the Filesystems}{18}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Verify Mounts}{18}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}If You’re Using BIOS (MBR) Boot Instead...}{19}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Final Checkpoint}{19}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Installing the Base System}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is \texttt  {pacstrap}?}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Minimal Example — Barebones Install}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Commonly Added Packages (Optional but Useful)}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}What \texttt  {/mnt} Is, Really}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Creating the \texttt  {fstab} — The System's Map of Your Disk}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Enter the Void: \texttt  {arch-chroot}}{21}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Configuration}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Set the Time Zone}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Set Locale (Language + Encoding)}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Set the Hostname}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Configure /etc/hosts (Networking ID)}{24}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Set Root Password}{24}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Create a Non-Root User}{24}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Enable \texttt  {sudo} for Wheel Group}{25}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Install Networking Tools}{25}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Install Text Editor (Because You’ll Need One)}{25}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Generate initramfs (Boot Image)}{26}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bootloader Setup}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Option A: systemd-boot (UEFI Only, Arch Approved)}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Option B: GRUB (UEFI or Legacy BIOS)}{28}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Checkpoint: Ready for Reboot?}{29}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Post-Install Essentials}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Update Everything}{30}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Install CPU Microcode (Do Not Skip)}{30}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Audio — Because Silence is for Windows Users}{31}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Graphics Drivers — Know Your GPU}{31}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Bluetooth (If You Need It)}{31}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Printing (For Those Who Still Use Paper)}{32}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Network Tools (Optional, But Helpful)}{32}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Basic Terminal + GUI Tools}{32}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Optional: Enable Reflector for Faster Mirrors}{32}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Checkpoint Before Graphical Setup}{32}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Graphical Environment Setup}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Wayland is Now}{33}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Installing Wayland (if not bundled)}{33}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Installing a Desktop Environment (Wayland-First Choices)}{33}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Display Manager vs startx}{34}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Fonts and Themes}{34}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Post-DE Checklist}{35}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Precepts of the Arch Faithful}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}1. The Kernel — The Soul of the System}{36}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}2. initramfs — The Bridge to the Kernel}{36}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}3. systemd — The Grand Orchestrator}{37}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}4. Shell and Terminal — Your First Interface}{37}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}5. Display Server — How Graphics Get Drawn}{37}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}6. Desktop Environment — The Furniture of Your OS}{38}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}7. How Arch Works — Rolling, Minimal, Transparent}{38}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}8. Why the Install is Manual (And Why It Matters)}{38}{section.10.8}\protected@file@percent }
\gdef \@abspage@last{39}
